spring.datasource.url=jdbc:postgresql://database:5432/amigoscode
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=marcus
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
